<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>שירה וינון מתחתנים בקורונה, ההכנות ושידור חי של החתונה</title>
    <meta name="description" content=" Wedding, Zoom, Streamin, Live, Youtube שירה וינון מנצחים את הקורונה, חתונה בחצרות הבתים, בזום ובשידור חי ביוטיוב. ">    
    <meta property="og:title" content="שירה וינון מתחתנים בקורונה ONLINE" />
    <meta property="og:url" content="https://www.shirayinon.online" />
    <meta property="og:description" content="חתונת חצרות - כאן תוכלו לצפות בהכנות ולהשתתף מרחוק בשידור חי">
    <meta property="og:image" content="//s3.eu-central-1.amazonaws.com/www.shirayinon.online/img/banner/link.png">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />

    
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo-img">
                                <a target="_blank" rel="noopener noreferrer" href="https://payboxapp.page.link/RUKzxhGuXfySBhyL9">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">בית</a></li>  
										<li><a href="#streaming">LIVE!</a></li>										
                                        <li><a href="#story">הסיפור שלנו</a></li>
                                        <li><a href="#gallery-section">גלריה</a></li>  
                                        <li><a target="_blank" rel="noopener noreferrer" href="https://zoom.us/j/92620274869?pwd=U01INmQ5RmdzMVpEWStHTEx1R0Zidz09">ZOOM</a></li>                                                                                                                      
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ header-->

    <!-- slider_area -->
    <div class="slider_area ">
        <div class="slider_area_inner slider_bg_1 overlay2">
            <div class="slider_text text-center">
                <div class="text_inner">
                    <img src="img/banner/ornaments.png" alt="">
                    <h4>יג אב התש"פ</h4>
                    <h4>3.8.2020</h4>
                    <h3>Shira&Yinon<br>
                        מתחתנים</h3>
                    
                </div>
            </div>
        </div>
	
    </div>
    <!--/ slider_area -->
	

    <!-- wedding_countdown -->
    <div class="weeding_countdown_area">
        <div class="flowaers_top d-none d-lg-block">
            <img src="img/banner/flower-top.png" alt="">
        </div>
        <div class="flowaers_bottom d-none d-lg-block">
                <img src="img/banner/flower-bottom.png" alt="">
            </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <span>יג אב התש"פ</span>
                        <span>3.8.2020</span>
                        <h3><a target="_blank" rel="noopener noreferrer" href="https://zoom.us/j/92620274869?pwd=U01INmQ5RmdzMVpEWStHTEx1R0Zidz09">הצטרפו בזום</a></h3>
                        <h3>מתרגשים וסופרים לאחור</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div id="clock" class="countdown_area counter_bg ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ wedding_countdown -->
	
	<!-- program_details -->
    <div class="program_details_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>תוכנית היום</h3>
                        <h4>?אז איך מתחתנים בתקופת הקורונה</h4>
                        <p>?מכירים מנייני חצרות
                            <br>
                            .....אז אנחנו מארגנים
                            
                        </p>
                        <h3>!!!חתונת חצרות</h3>
                        <p>החתונת תתקיים בחצר בית הכלה ובחצרות שכנינו היקרים</p>   
                        <h4>עבור יתר חברינו שלא יוכלו להגיע - החתונה תשודר בשידור חי באתר זה וביוטיוב</h4>                     
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_3 text-center">
                        <div class="program_inner ">
                            <span>
                                20:00
                            </span>
                            <h3>ישמח חתני</h3>
                            <p>קול שון וקול שמחה קול חתן וקול כלה<br>
                            סעודת מצווה וריקודים אל תוך הלילה</p>
                            
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>
				<div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_2 text-center">
                        <div class="program_inner ">
                            <span>
                                19:00
                            </span>
                            <h3>חופה</h3>
                            <p>חופה וקידושין כדת משה וישראל<br>
                            ברחובה של עיר (באר שבע)</p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div> 
				<div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_1 text-center">
                        <div class="program_inner ">
                            <span>
                                18.00
                            </span>
                            <h3>קבלת פנים</h3>
                            <p>חיבוקים ונשיקות במסיכות <br>
                            מקפידים על מרחק קורונה</p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>                             
            </div>
        </div>        
    </div>
    
    <!--/ program_details -->
	
	
<!--/ streaming_area -->
	<div class="container" id="streaming">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
						<img src="img/banner/flowers.png" alt="">
                        <h3>LIVE STREAMING</h3>
                        <h4><a target="_blank" rel="noopener noreferrer" href="https://zoom.us/j/92620274869?pwd=U01INmQ5RmdzMVpEWStHTEx1R0Zidz09">הצטרפו בזום</a></h4>                  
                    </div>
                </div>
            </div>
            <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/JpL6MkpZgt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>				
            </div>
        </div>
    </div>
	
<!--/ streaming_area -->
	
	

    <!-- our_love-story -->
    <div class="love_story_area" id="story">
        <div class="container">
            <div class="row">                
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>קול ששון וקול שמחה</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_lover_story text-center">
                        <div class="story_thumb">
                            <img src="img/story/2.png" alt="">
                        </div>
                        <span>וקול כלה</span>
                        <h3>שירה טאוב</h3>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="weding_time_line text-center">
                        <div class="single_time_line">
                            <h3>Fast Meet</h3>
                            <p>נפגשנו כך, בסניף אשדוד - שירה הגיעה לשירות לאומי בתור מרכזת, ינון מדריך מסור -  מפה לשם</p>
                        </div>
                        <div class="single_time_line">
                            <h3>Proposal</h3>
                            <p><strong>כה ניסן התש"פ </strong><br>
							💐🌹🌺"וארשתיך לי לעולם"🌺🌹💐
           בשבח והודיה לה' יתברך!
         שמחים לבשר על אירוסינו💍 
                 ❤שירה&ינון</p>
                        </div>
                        <div class="single_time_line">
                            <h3>Hinah</h3>
                            <p><strong>יא סיוון התש"פ </strong><br>
	 מסיבת אירוסין וטקס חינה מסורתי - לא ניתן לקורונה להשבית שמחות </p>
                        </div>
                        <div class="single_time_line">
                            <h3>Wedding Day</h3>
                            <p><strong>יג אב התש"פ </strong><br>
                                למרות הקורונה - בעזרת ה' חופה וקידושין כדת משה וישראל
                                <br>
                                חתונת חצרות בבית הכלה בבאר שבע
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single_lover_story text-center">
                        <div class="story_thumb">
                            <img src="img/story/1.png" alt="">
                        </div>
                        <span>קול חתן</span>
                        <h3>ינון חדאד</h3>                       
                </div>
            </div>
        </div>
    </div>
    <!--/ our_love-story -->

<!--Gallery new -->
<section class="gallery-block compact-gallery" id="gallery-section">
    <div class="container">
        <div class="col-xl-12">
            <div class="section_title text-center">
                <img src="img/banner/flowers.png" alt="">
                <h3>Gallery.  Photos</h3>
                <h3 class="display-4 mb-4 common-title">גלרית תמונות</h3>
            </div>
        </div>
    
      <div class="row no-gutters">
     
        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/1.jpeg">
            <img class="img-fluid image" src="img/gallery/1.jpeg">
            <span class="description">
              <span class="description-heading">ההצעה</span>
              <span class="description-body">התנשאי לי לאור שקיעה?</span>
            </span>
          </a>
        </div>
        
        
        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/2.jpeg">
            <img class="img-fluid image" src="img/gallery/2.jpeg">
            <span class="description">
              <span class="description-heading">?התנשאי לי</span>
              <span class="description-body"></span>
            </span>
          </a>
        </div>
        
        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/3.jpeg">
            <img class="img-fluid image" src="img/gallery/3.jpeg">
            <span class="description">
            </span>
          </a>
        </div>
        
        
        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/4.jpeg">
            <img class="img-fluid image" src="img/gallery/4.jpeg">
            <span class="description">
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/5.jpeg">
              <img class="img-fluid image" src="img/gallery/5.jpeg">
              <span class="description">
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/6.jpeg">
              <img class="img-fluid image" src="img/gallery/6.jpeg">
              <span class="description">
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/invitation.jpeg">
              <img class="img-fluid image" src="img/gallery/invitation.jpeg">
              <span class="description">
                <span class="description-heading">הזמנה לחתונה</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/1_1.jpeg">
            <img class="img-fluid image" src="img/gallery/1_1.jpeg">
            <span class="description">
              <span class="description-heading">!!!הספירה לאחור - האחד </span>
              <span class="description-body">"לא ייאמן היא אמרה לו כן
                אח שלנו מתחתן
                 לילה לבן כלה וחתן
                 ויאלללללה בלאגןן" 👰🤵💍🎉
                
                אעאעאעאע מחררררר זה קורה!!!!!!
                ינון החתן המאושר מתרגש כ"כ, ולא עוצם עין מרוב שמחה לקראת היום הגדול הקרב ובאאאא!!
                מחר הוא ושירה חתן וכלה!!!
                
                   שירה & ינון 💍💕
                
                #מחרהיומהגדוללללללללללללל😍😍😍😍
                #החתןבהתרגשותשלהחייםםםםםםםם🕺🤵
                #מחרשירהוינוןחתןכלההההההההה👰🤵
                #חתונתהשנהה2020שירהוינון💍💕🎉</span>
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/2_1.jpeg">
            <img class="img-fluid image" src="img/gallery/2_1.jpeg">
            <span class="description">
              <span class="description-heading">הספירה לאחור - 2 ימים</span>
              <span class="description-body">"לב טהור ברא לי, ברא לי אלוקים ורוח נכון חדש בקרבי" 💛💛💛

                אמאאללהה ואבאאאלהה, מחר אומרים מחר לחתונת השנהההה!!!! 🎉🎉🎉🎉
                
                ההורים של הכלה מתרגשים ומצפים לאירוע הגדול וסופרים יומיים ליום הגדולל!!
                
                        שירה & ינון 💕💍
                
                #עודיומייםםםםםהחתונהההההההה
                #אבאואמאבהתרגשותשיאאאאאאא😍😍
                #שירהוינוןחתןכלההההההה🤵👰</span>
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/3_1.jpeg">
            <img class="img-fluid image" src="img/gallery/3_1.jpeg">
            <span class="description">
              <span class="description-heading">הספירה לאחור - 3 ימים</span>
              <span class="description-body">"מי זאת עולה, יפה כלבנה" 👰

                ההורים של החתן מתרגשים כ"כ לכניסתה של שירה למשפחה ולאירוע המרגש הקרב ובא
                וסופרים 3️⃣ ימים לערב הגדול!!! 💃🕺
                
                          שירה & ינון  💍
                
                #יפהכלבנה #חתונתהשנה #עוד3ימיםשירהוינוןחתןכלה🎉🎉🎉
                #מזלטובבבבמזלטובבבב💕
                #חתונתהשנה2020👰🤵</span>
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/4_1.jpeg">
            <img class="img-fluid image" src="img/gallery/4_1.jpeg">
            <span class="description">
              <span class="description-heading">הספירה לאחור - 4 ימים</span>
              <span class="description-body">"אחותנו את היי לאלפי רבבה, אחותנו את.
                ייתן ה' את האישה הבא לביתך כרחל ולאה" 💕
                
                האחים טאוב מתרגשים ברמות שלה כלההה וכבר מארגנים את הבית לקראת האירוע של השנה!!!
                עוד 4️⃣ ימים שירה שלהם כלהההה!! 👰🎉
                
                     שירה & ינון 💍❤️
                
                #קולולולולוולולולולולולו🎉🎉🎉🎉
                #האחיםבהתרגשותשיאאאא💃🕺
                #עוד4ימיםשירהוינוןחתןכלההההה👰🤵</span>
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/5_1.jpeg">
            <img class="img-fluid image" src="img/gallery/5_1.jpeg">
            <span class="description">
              <span class="description-heading">הספירה לאחור - 5 ימים</span>
              <span class="description-body">"אח שלי מתחתן, יש על החוף חתונה.
                זר של כוכבים יניחו על הראש שלה
                אח שלי מתחתן אני לא צריך הזמנה
                כל כך הרבה שנים חיכה לזאת הנכונה!"👨‍👩‍👧‍👦👫💍
                
                האחים המתוקים של ינון לא מוחקים כבר חודשיים את החיוך מהפנים מרוב התרגשות
                 וסופרים 5️⃣ ימים לחתונה של החיים!!!! 🎉🎉🎉
                
                    שירה & ינון 💍❤️
                
                #חתונה #2020ינוןושירהחתןכלהההה👰🤵
                #מזלטובבבבמזלטובב!! 🎉🎉🎉</span>
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/6_1.jpeg">
            <img class="img-fluid image" src="img/gallery/6_1.jpeg">
            <span class="description">
              <span class="description-heading">הספירה לאחור - 6 ימים</span>
              <span class="description-body">
                "כוכבים למעלה זורחים, ושערי שמים פתוחים ותפילה נישאת באוייר, להנשא הלילה"⭐💍

האחים הנשואים של ינון מתרגשים בטירוף, ולא מאמינים שהזמן טס כ"כ מהר וכבר סופרים 6 ימים לחתונת השנה!!!!!!
ההתרגשות בשיא🎉🎉🎉🎉🎉

    שירה & ינון 👰🤵

#עודפחותמשבועשירהוינוןחתןכלה🤵👰💍
#עודרגעעעעעחתונתהשנהההה😍😍
#מזלטובמזלטןבמזלטוב🎉🎉🎉
#שירהוינוןהחתונה2020💍
              </span>
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/6_2.jpeg">
            <img class="img-fluid image" src="img/gallery/6_2.jpeg">
            <span class="description">
              <span class="description-heading">הספירה לאחור - 6 ימים</span>
              <span class="description-body">
                "כוכבים למעלה זורחים, ושערי שמים פתוחים ותפילה נישאת באוייר, להנשא הלילה"⭐💍

האחים הנשואים של ינון מתרגשים בטירוף, ולא מאמינים שהזמן טס כ"כ מהר וכבר סופרים 6 ימים לחתונת השנה!!!!!!
ההתרגשות בשיא🎉🎉🎉🎉🎉

    שירה & ינון 👰🤵

#עודפחותמשבועשירהוינוןחתןכלה🤵👰💍
#עודרגעעעעעחתונתהשנהההה😍😍
#מזלטובמזלטןבמזלטוב🎉🎉🎉
#שירהוינוןהחתונה2020💍
              </span>
            </span>
          </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
          <a class="lightbox" href="img/gallery/7_1.jpeg">
            <img class="img-fluid image" src="img/gallery/7_1.jpeg">
            <span class="description">
              <span class="description-heading">הספירה לאחור - 7 ימים</span>
              <span class="description-body">"כיצד מרקדין לפני הכלה
                כלה נאה וחסודה" 👰💕💍
                
                הסבא סבתא של שירה מתרגשים בערמות לקראת היום הגדול! לא כל יום מחתנים נכדההה🤩
                ומצטרפים לספירה לאחור וסופרים 7 ימים לאירוע הגדולל💍🎉
                
                      שירה & ינון 👰🤵
                
                #עוד7ימיםשירהוינוןחתןכלהההה💕💕
                #סבאסבתאמתרגשיםבערימותתתת😍😍
                #לאיאמןהיאאמרהלאכןןןןן💍💍
                #ההתרגשותבשיאאאאאאאא🎉🎉🎉</span>
            </span>
          </a>
        </div>

      <div class="col-md-6 col-lg-4 item zoom-on-hover">
        <a class="lightbox" href="img/gallery/7_2.jpeg">
          <img class="img-fluid image" src="img/gallery/7_2.jpeg">
          <span class="description">
            <span class="description-heading">הספירה לאחור - 7 ימים</span>
            <span class="description-body">"כיצד מרקדין לפני הכלה
              כלה נאה וחסודה" 👰💕💍
              
              הסבא סבתא של שירה מתרגשים בערמות לקראת היום הגדול! לא כל יום מחתנים נכדההה🤩
              ומצטרפים לספירה לאחור וסופרים 7 ימים לאירוע הגדולל💍🎉
              
                   שירה & ינון 👰🤵
              
              #עוד7ימיםשירהוינוןחתןכלהההה💕💕
              #סבאסבתאמתרגשיםבערימותתתת😍😍
              #לאיאמןהיאאמרהלאכןןןןן💍💍
              #ההתרגשותבשיאאאאאאאא🎉🎉🎉</span>
          </span>
        </a>
      </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/8_1.jpeg">
              <img class="img-fluid image" src="img/gallery/8_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 8 ימים</span>
                <span class="description-body">גם סבתא של ינון מתרגשת כ"כ לקראת היום הגדול שמתקרב ומצטרפת לספירה לאחור המרגשת וסופרת 8 ימים לחתונת השנהההה</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/9_1.jpeg">
              <img class="img-fluid image" src="img/gallery/9_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 9 ימים</span>
                <span class="description-body">החברות של שירה מתרגשות וסופרות 9 ימים</span>
              </span>
            </a>
        </div>
        
        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/11_1.jpeg">
              <img class="img-fluid image" src="img/gallery/11_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 11 ימים</span>
                <span class="description-body">האחיינים של ינון מתרגשים וסופרים 11 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/11_2.jpeg">
              <img class="img-fluid image" src="img/gallery/11_2.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 11 ימים</span>
                <span class="description-body">האחיינים של ינון מתרגשים וסופרים 11 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/11_3.jpeg">
              <img class="img-fluid image" src="img/gallery/11_3.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 11 ימים</span>
                <span class="description-body">האחיינים של ינון מתרגשים וסופרים 11 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/12_1.jpeg">
              <img class="img-fluid image" src="img/gallery/12_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 12 ימים</span>
                <span class="description-body">לינוי הקומונרית מתרגשת וסופרת 12 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/13_1.jpeg">
              <img class="img-fluid image" src="img/gallery/13_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 13 ימים</span>
                <span class="description-body">החברות של שירה מבאר שבע סופרות 13 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/14_1.jpeg">
              <img class="img-fluid image" src="img/gallery/14_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 14 ימים</span>
                <span class="description-body">המרכזות מעזרא מתרגשות וסופרות 14 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/14_2.jpeg">
              <img class="img-fluid image" src="img/gallery/14_2.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 14 ימים</span>
                <span class="description-body">המרכזות מעזרא מתרגשות וסופרות 14 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/14_3.jpeg">
              <img class="img-fluid image" src="img/gallery/14_3.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 14 ימים</span>
                <span class="description-body">המרכזות מעזרא מתרגשות וסופרות 14 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/15_1.jpeg">
              <img class="img-fluid image" src="img/gallery/15_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 15 ימים</span>
                <span class="description-body">המלווים של ינון מתרגשים וסופרים 15 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/15_2.jpeg">
              <img class="img-fluid image" src="img/gallery/15_2.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 15 ימים</span>
                <span class="description-body">המלווים של ינון מתרגשים וסופרים 15 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/16_1.jpeg">
              <img class="img-fluid image" src="img/gallery/16_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 16 ימים</span>
                <span class="description-body">החברה מאשדוד מתרגשים וסופרים 16 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/16_2.jpeg">
              <img class="img-fluid image" src="img/gallery/16_2.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 16 ימים</span>
                <span class="description-body">החברה מאשדוד מתרגשים וסופרים 16 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/16_3.jpeg">
              <img class="img-fluid image" src="img/gallery/16_3.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 16 ימים</span>
                <span class="description-body">החברה מאשדוד מתרגשים וסופרים 16 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/17_1.jpeg">
              <img class="img-fluid image" src="img/gallery/17_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 17 ימים</span>
                <span class="description-body">החברים של ינון מהמכינה בעלי מתרגשים וסופרים 17 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/19_1.jpeg">
              <img class="img-fluid image" src="img/gallery/19_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 19 ימים</span>
                <span class="description-body">הדודים של שירה מתרגשים וסופרים 19 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/19_2.jpeg">
              <img class="img-fluid image" src="img/gallery/19_2.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 19 ימים</span>
                <span class="description-body">הדודים של שירה מתרגשים וסופרים 19 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/20_1.jpeg">
              <img class="img-fluid image" src="img/gallery/20_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 20 ימים</span>
                <span class="description-body">בן דוד של ינון מתרגש וסופר 20 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/21_1.jpeg">
              <img class="img-fluid image" src="img/gallery/21_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 21 ימים</span>
                <span class="description-body">משפחת טאוב המורחבת סופרת 21</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/21_2.jpeg">
              <img class="img-fluid image" src="img/gallery/21_2.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 21 ימים</span>
                <span class="description-body">משפחת טאוב המורחבת סופרת 21</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/22_1.jpeg">
              <img class="img-fluid image" src="img/gallery/22_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 22 ימים</span>
                <span class="description-body">משפחת יהב המורחבת סופרת 22</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/23_1.jpeg">
              <img class="img-fluid image" src="img/gallery/23_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 23 ימים</span>
                <span class="description-body">החברות של הכלה סופרות 23</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/23_2.jpeg">
              <img class="img-fluid image" src="img/gallery/23_2.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 23 ימים</span>
                <span class="description-body">החברות של הכלה סופרות 23</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/24_1.jpeg">
              <img class="img-fluid image" src="img/gallery/24_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 24 ימים</span>
                <span class="description-body">החברות של הכלה סופרות 24</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/25_1.jpeg">
              <img class="img-fluid image" src="img/gallery/25_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 25 ימים</span>
                <span class="description-body">ליטל המדשית מסניף דרום סופרת 25</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/26_1.jpeg">
              <img class="img-fluid image" src="img/gallery/26_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 26 ימים</span>
                <span class="description-body">צוות תחום הנוער אשדוד סופר 26 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/27_1.jpeg">
              <img class="img-fluid image" src="img/gallery/27_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 27 ימים</span>
                <span class="description-body">עפרה המחנכת מתרגשת וסופרת 27 ימים</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/28_1.jpeg">
              <img class="img-fluid image" src="img/gallery/28_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 28 ימים</span>
                <span class="description-body">הרכזות מעזרא סופרות 28</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/29_1.jpeg">
              <img class="img-fluid image" src="img/gallery/29_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 29 ימים</span>
                <span class="description-body">החניכות של הכלה סופרות 29</span>
              </span>
            </a>
        </div>

        <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="img/gallery/30_1.jpeg">
              <img class="img-fluid image" src="img/gallery/30_1.jpeg">
              <span class="description">
                <span class="description-heading">הספירה לאחור - 30 ימים</span>
                <span class="description-body">הצוות בעזראשדוד מתרגשים וסופרים 30 ימים</span>
              </span>
            </a>
        </div>

    </div>
    </section>

<!--End Of Gallery New -->



   <!-- footer_start -->
   <footer class="footer">
    <p>Credit for this web site: Tal Baror</p>
    
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer_end -->

    <!-- JS here -->

    
    
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    

    <script>
        $('#clock').countdown('2020/08/03 18:00', function (event) {
            $(this).html(event.strftime(
                '<div class="countdown_wrap d-flex"><div  class="single_countdown"><h3>%D</h3><span>ימים</span></div><div class="single_countdown"><h3>%H</h3><span>שעות</span></div><div class="single_countdown"><h3>%M</h3><span>דקות</span></div><div class="single_countdown"><h3>%S</h3><span>שניות</span></div></div>'
            ));
        });
    </script>
    <script>
        function initMap() {
            var uluru = {
                lat: -25.363,
                lng: 131.044
            };
            var grayStyles = [{
                    featureType: "all",
                    stylers: [{
                            saturation: -90
                        },
                        {
                            lightness: 50
                        }
                    ]
                },
                {
                    elementType: 'labels.text.fill',
                    stylers: [{
                        color: '#ccdee9'
                    }]
                }
            ];
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -31.197,
                    lng: 150.744
                },
                zoom: 9,
                styles: grayStyles,
                scrollwheel: false
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
    </script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js" integrity="sha256-ULQV01VS9LCI2ePpLsmka+W0mawFpEA0rtxnezUj4A4=" crossorigin="anonymous"></script>
    <script>
        baguetteBox.run('.compact-gallery',{animation:'slideIn'});

      
    
    </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>