<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ינון&שירה</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo-img">
                                <a target="_blank" rel="noopener noreferrer" href="https://payboxapp.page.link/gz3PGi4vbury1os38">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">בית</a></li>  
										<li><a href="#streaming">LIVE!</a></li>										
                                        <li><a href="#story">הסיפור שלנו</a></li>
                                        <li><a href="#gallery">גלריה</a></li>                                                                                                                      
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--/ header-->

    <!-- slider_area -->
    <div class="slider_area ">
        <div class="slider_area_inner slider_bg_1 overlay2">
            <div class="slider_text text-center">
                <div class="text_inner">
                    <img src="img/banner/ornaments.png" alt="">
                    <h4>יג אב התש"פ</h4>
                    <h4>3.8.2020</h4>
                    <h3>Shira&Yinon<br>
                        מתחתנים</h3>
                    
                </div>
            </div>
        </div>
	
    </div>
    <!--/ slider_area -->
	

    <!-- wedding_countdown -->
    <div class="weeding_countdown_area">
        <div class="flowaers_top d-none d-lg-block">
            <img src="img/banner/flower-top.png" alt="">
        </div>
        <div class="flowaers_bottom d-none d-lg-block">
                <img src="img/banner/flower-bottom.png" alt="">
            </div>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <span>יג אב התש"פ</span>
                        <span>3.8.2020</span>
                        <h3>מתרגשים וסופרים לאחור</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div id="clock" class="countdown_area counter_bg ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ wedding_countdown -->
	
	<!-- program_details -->
    <div class="program_details_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>תוכנית היום</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_1 text-center">
                        <div class="program_inner ">
                            <span>
                                16.00
                            </span>
                            <h3>חיבוקים ונשיקות במסיכות</h3>
                            <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some content of a page when looking at its layout. </p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_2 text-center">
                        <div class="program_inner ">
                            <span>
                                18:00
                            </span>
                            <h3>חופה</h3>
                            <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some content of a page when looking at its layout. </p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single_program program_bg_3 text-center">
                        <div class="program_inner ">
                            <span>
                                21:00
                            </span>
                            <h3>קפסולה ב'</h3>
                            <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration in some content of a page when looking at its layout. </p>
                            <img src="img/program_details/ornaments.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ program_details -->
	
	
<!--/ streaming_area -->
	<div class="container" id="streaming">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
						<img src="img/banner/flowers.png" alt="">
                        <h3>LIVE STREAMING</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div style="width: 640px; height: 385px; float: none; clear: both; margin: 2px auto;">
					  <embed
						src="https://www.youtube.com/embed/E0e7sSF6eUY"
						wmode="transparent"
						type="video/mp4"
						width="100%" height="100%"
						allow="autoplay; encrypted-media; picture-in-picture"
						allowfullscreen
						title="Keyboard Cat"
					  >
					</div>
                    </div>
                </div>				
            </div>
        </div>
    </div>
	
<!--/ streaming_area -->
	
	

    <!-- our_love-story -->
    <div class="love_story_area" id="story">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>Our Story</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_lover_story text-center">
                        <div class="story_thumb">
                            <img src="img/story/1.png" alt="">
                        </div>
                        <span>The Groom</span>
                        <h3>ינון חדאד</h3>
                        <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some content of a page when looking at its layout. The point of using Lorem
                            Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                            Content here content here, making it look like readable English. Many desktop publishing
                            packages and web page editors now use.</p>
                        <div class="social_links">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="weding_time_line text-center">
                        <div class="single_time_line">
                            <h3>Fast Meet</h3>
                            <p>נפגשנו כך, בסניף אשדוד - שירה הגיעה לשירות לאומי בתור מרכזת, ינון מדריך מסור -  מפה לשם</p>
                        </div>
                        <div class="single_time_line">
                            <h3>Proposal</h3>
                            <p><strong>כה ניסן התש"פ </strong><br>
							💐🌹🌺"וארשתיך לי לעולם"🌺🌹💐
           בשבח והודיה לה' יתברך!
         שמחים לבשר על אירוסינו💍 
                 ❤שירה&ינון</p>
                        </div>
                        <div class="single_time_line">
                            <h3>Hinah</h3>
                            <p><strong>יא סיוון התש"פ </strong><br>
	 מסיבת אירוסין וטקס חינה מסורתי - לא ניתן לקורונה להשבית שמחות </p>
                        </div>
                        <div class="single_time_line">
                            <h3>Wedding Day</h3>
							<p><strong>יג אב התש"פ </strong><br>
	  למרות הקורונה - בעזרת ה' חופה וקידושין כדת משה וישראל. לגבי מיקום ואירוע - עדיין מחפשים פתרונות </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="single_lover_story text-center">
                        <div class="story_thumb">
                            <img src="img/story/2.png" alt="">
                        </div>
                        <span>The Bride</span>
                        <h3>שירה טאוב</h3>
                        <p>Many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some content of a page when looking at its layout. The point of using Lorem
                            Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
                            Content here content here, making it look like readable English. Many desktop publishing
                            packages and web page editors now use.</p>
                        <div class="social_links">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ our_love-story -->

    <!-- gallery_area  -->
    <section id ="gallery">
    <div class="gallery_area" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center">
                        <img src="img/banner/flowers.png" alt="">
                        <h3>Gallery.  Photos</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row grid no-gutters">
                <div class="col-xl-4 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_1">
                        <a class="popup-image" href="img/gallery/1.jpeg">
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_2">
                        <a class="popup-image" href="img/gallery/2.jpeg">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_3">
                        <a class="popup-image" href="img/gallery/hupa_susya.jpeg">
                        </a>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_4">
                        <a class="popup-image" href="img/gallery/hupa_susya2.jpeg">
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_5">
                        <a class="popup-image" href="img/gallery/korona_mask.jpeg">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_6">
                        <a class="popup-image" href="img/gallery/friends_eli.jpeg">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_7">
                        <a class="popup-image" href="img/gallery/friends_eli.jpeg">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_8">
                        <a class="popup-image" href="img/gallery/friends_eli.jpeg">
                        </a>
                    </div>
                </div>
				<div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                    <div class="single_gallery gallery_imag_9">
                        <a class="popup-image" href="img/gallery/friends_eli.jpeg">
                        </a>
                    </div>
                </div>
                
            </div>
            <!-- <div class="grid row">
                <div class="single_image grid-item">
                    <img src="img/gallery/1.png" alt="">
                </div><div class="single_image grid-item">
                    <img src="img/gallery/2.png" alt="">
                </div><div class="single_image grid-item">
                    <img src="img/gallery/3.png" alt="">
                </div>
            </div> -->
        
        
        </div>
    </div>
</section>
    <!--/ gallery_area  -->

    


   <!-- footer_start -->
   <footer class="footer">
    
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer_end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    <script>
        $('#clock').countdown('2020/08/03 18:00', function (event) {
            $(this).html(event.strftime(
                '<div class="countdown_wrap d-flex"><div  class="single_countdown"><h3>%D</h3><span>Days</span></div><div class="single_countdown"><h3>%H</h3><span>Hours</span></div><div class="single_countdown"><h3>%M</h3><span>Minutes</span></div><div class="single_countdown"><h3>%S</h3><span>Seconds</span></div></div>'
            ));
        });
    </script>
    <script>
        function initMap() {
            var uluru = {
                lat: -25.363,
                lng: 131.044
            };
            var grayStyles = [{
                    featureType: "all",
                    stylers: [{
                            saturation: -90
                        },
                        {
                            lightness: 50
                        }
                    ]
                },
                {
                    elementType: 'labels.text.fill',
                    stylers: [{
                        color: '#ccdee9'
                    }]
                }
            ];
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -31.197,
                    lng: 150.744
                },
                zoom: 9,
                styles: grayStyles,
                scrollwheel: false
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap">
    </script>



</body>

</html>